diff -Naur plasma-applets-volumewin7mixer-11/org.kde.plasma.volumewin7mixer/package/metadata.desktop plasma-applets-volumewin7mixer-11.new/org.kde.plasma.volumewin7mixer/package/metadata.desktop
--- plasma-applets-volumewin7mixer-11/org.kde.plasma.volumewin7mixer/package/metadata.desktop	2016-07-08 05:15:19.000000000 +0200
+++ plasma-applets-volumewin7mixer-11.new/org.kde.plasma.volumewin7mixer/package/metadata.desktop	2016-08-09 11:25:26.938009491 +0200
@@ -41,6 +41,7 @@
 
 X-Plasma-API=declarativeappletscript
 X-Plasma-MainScript=ui/main.qml
+X-Plasma-NotificationArea=true
 
 X-KDE-PluginInfo-Name=org.kde.plasma.volumewin7mixer
 X-KDE-PluginInfo-Category=Multimedia
